<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.248:8181/appliance/a presence Christmas socket
* At UTC time: 2021-12-26 19:17:09.476042

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/ff229d15__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">
    <link rel="stylesheet" href="../static/8539a24b__homino.css">

    <title>a presence Christmas socket</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/491a79db__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/ff229d15__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../348af68d__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../8d6a44c2__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="../941321a5__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="../55f9c24e__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../30e1b0e2__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../8d6a44c2__collections.html">Collections</a></li>
                <li><a href="../collection/b6ec18ff__Presence%20sockets.html">Presence sockets</a></li>
                <li class="is-active"><a>a presence Christmas socket</a></li>
                <li><a href="a%20presence%20Christmas%20socket/7f3917c8__graphs.html">graphs</a> <a href="a%20presence%20Christmas%20socket/1906822e__history.html">history</a> <a href="a%20presence%20Christmas%20socket/6d5f2e43__details.html">details</a></li>
            </ul>
        </nav>

        <h1 class="title">a presence Christmas socket is <b id="a-presence-Christmas-socket">
            <label class="ml-6" id="a-presence-Christmas-socket-label">On</label>
            <span class="icon has-text-dark ml-2">
                <i id="a-presence-Christmas-socket-icon" class="fas fa-plug"></i>
            </span>
        </b>
        </h1>

        <div class="tile is-ancestor is-vertical mt-6">
            

                
                    <form class="tile is-parent box" action="./dfcdd8a4__a%20presence%20Christmas%20socket.html" method="POST" id="form-a-presence-Christmas-socket-5">
                        <input type="hidden" name="module" value="home.appliance.socket.event.forced.event">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-Christmas-socket-5-label">Is it forced?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-Christmas-socket-5-icon" class="far fa-thumbs-up"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="a-presence-Christmas-socket-5" form="form-a-presence-Christmas-socket-5" onchange="ajaxPostValue('', 'home.appliance.socket.event.forced.event', 'Event', $('#a-presence-Christmas-socket-5 option:selected').val())">
                
                    <option value="On">on</option>
                
                    <option value="Off">off</option>
                
                    <option value="Not" selected>no</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-a-presence-Christmas-socket-5-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-a-presence-Christmas-socket-5-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is it forced?</em></p>
            <button onclick='$("#modal-a-presence-Christmas-socket-5-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is it forced?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence Christmas socket</b>:
                        <input name="value" id="a-presence-Christmas-socket-5-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/enable',
                                       'home.appliance.socket.event.forced.event', 'Event',
                                       $('#a-presence-Christmas-socket-5-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_others',
                                    'home.appliance.socket.event.forced.event', 'Event',
                                    $('#a-presence-Christmas-socket-5-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-5-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_collection',
                                    'home.appliance.socket.event.forced.event', 'Event',
                                    $('#a-presence-Christmas-socket-5-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-5-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is it forced?: no</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_others',
                                    'home.appliance.socket.event.forced.event', 'Event');
                                    $('#modal-a-presence-Christmas-socket-5-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_collection',
                                    'home.appliance.socket.event.forced.event', 'Event');
                                    $('#modal-a-presence-Christmas-socket-5-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./dfcdd8a4__a%20presence%20Christmas%20socket.html" method="POST" id="form-a-presence-Christmas-socket-4">
                        <input type="hidden" name="module" value="home.event.sun.brightness">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-Christmas-socket-4-label">Sun brightness is</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-Christmas-socket-4-icon" class="fas fa-cloud"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="a-presence-Christmas-socket-4" form="form-a-presence-Christmas-socket-4" onchange="ajaxPostValue('', 'home.event.sun.brightness', 'Event', $('#a-presence-Christmas-socket-4 option:selected').val())">
                
                    <option value="Bright">high</option>
                
                    <option value="Dark">low</option>
                
                    <option value="DeepDark" selected>very low</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-a-presence-Christmas-socket-4-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-a-presence-Christmas-socket-4-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Sun brightness is</em></p>
            <button onclick='$("#modal-a-presence-Christmas-socket-4-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Sun brightness is</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence Christmas socket</b>:
                        <input name="value" id="a-presence-Christmas-socket-4-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/enable',
                                       'home.event.sun.brightness', 'Event',
                                       $('#a-presence-Christmas-socket-4-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_others',
                                    'home.event.sun.brightness', 'Event',
                                    $('#a-presence-Christmas-socket-4-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-4-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_collection',
                                    'home.event.sun.brightness', 'Event',
                                    $('#a-presence-Christmas-socket-4-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-4-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Sun brightness is: very low</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_others',
                                    'home.event.sun.brightness', 'Event');
                                    $('#modal-a-presence-Christmas-socket-4-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_collection',
                                    'home.event.sun.brightness', 'Event');
                                    $('#modal-a-presence-Christmas-socket-4-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./dfcdd8a4__a%20presence%20Christmas%20socket.html" method="POST" id="form-a-presence-Christmas-socket-3">
                        <input type="hidden" name="module" value="home.event.holiday.epiphany">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-Christmas-socket-3-label">Epiphany</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-Christmas-socket-3-icon" class="far fa-calendar-times"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="a-presence-Christmas-socket-3" form="form-a-presence-Christmas-socket-3" onchange="ajaxPostValue('', 'home.event.holiday.epiphany', 'Event', $('#a-presence-Christmas-socket-3 option:selected').val())">
                
                    <option value="Day">day</option>
                
                    <option value="Eve">eve</option>
                
                    <option value="Over" selected>is over</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-a-presence-Christmas-socket-3-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-a-presence-Christmas-socket-3-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Epiphany</em></p>
            <button onclick='$("#modal-a-presence-Christmas-socket-3-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Epiphany</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence Christmas socket</b>:
                        <input name="value" id="a-presence-Christmas-socket-3-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/enable',
                                       'home.event.holiday.epiphany', 'Event',
                                       $('#a-presence-Christmas-socket-3-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_others',
                                    'home.event.holiday.epiphany', 'Event',
                                    $('#a-presence-Christmas-socket-3-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-3-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_collection',
                                    'home.event.holiday.epiphany', 'Event',
                                    $('#a-presence-Christmas-socket-3-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-3-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Epiphany: is over</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_others',
                                    'home.event.holiday.epiphany', 'Event');
                                    $('#modal-a-presence-Christmas-socket-3-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_collection',
                                    'home.event.holiday.epiphany', 'Event');
                                    $('#modal-a-presence-Christmas-socket-3-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./dfcdd8a4__a%20presence%20Christmas%20socket.html" method="POST" id="form-a-presence-Christmas-socket-2">
                        <input type="hidden" name="module" value="home.event.holiday.san_silvester">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-Christmas-socket-2-label">San Silvester</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-Christmas-socket-2-icon" class="far fa-calendar-times"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="a-presence-Christmas-socket-2" form="form-a-presence-Christmas-socket-2" onchange="ajaxPostValue('', 'home.event.holiday.san_silvester', 'Event', $('#a-presence-Christmas-socket-2 option:selected').val())">
                
                    <option value="Day">day</option>
                
                    <option value="Eve">eve</option>
                
                    <option value="Over" selected>is over</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-a-presence-Christmas-socket-2-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-a-presence-Christmas-socket-2-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>San Silvester</em></p>
            <button onclick='$("#modal-a-presence-Christmas-socket-2-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>San Silvester</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence Christmas socket</b>:
                        <input name="value" id="a-presence-Christmas-socket-2-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/enable',
                                       'home.event.holiday.san_silvester', 'Event',
                                       $('#a-presence-Christmas-socket-2-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_others',
                                    'home.event.holiday.san_silvester', 'Event',
                                    $('#a-presence-Christmas-socket-2-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-2-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_collection',
                                    'home.event.holiday.san_silvester', 'Event',
                                    $('#a-presence-Christmas-socket-2-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-2-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>San Silvester: is over</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_others',
                                    'home.event.holiday.san_silvester', 'Event');
                                    $('#modal-a-presence-Christmas-socket-2-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_collection',
                                    'home.event.holiday.san_silvester', 'Event');
                                    $('#modal-a-presence-Christmas-socket-2-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./dfcdd8a4__a%20presence%20Christmas%20socket.html" method="POST" id="form-a-presence-Christmas-socket-1">
                        <input type="hidden" name="module" value="home.event.holiday.christmas">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-Christmas-socket-1-label">Christmas</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-Christmas-socket-1-icon" class="far fa-calendar-check"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="a-presence-Christmas-socket-1" form="form-a-presence-Christmas-socket-1" onchange="ajaxPostValue('', 'home.event.holiday.christmas', 'Event', $('#a-presence-Christmas-socket-1 option:selected').val())">
                
                    <option value="Day">day</option>
                
                    <option value="Eve">eve</option>
                
                    <option value="Time" selected>time</option>
                
                    <option value="Over">is over</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-a-presence-Christmas-socket-1-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-a-presence-Christmas-socket-1-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Christmas</em></p>
            <button onclick='$("#modal-a-presence-Christmas-socket-1-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Christmas</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence Christmas socket</b>:
                        <input name="value" id="a-presence-Christmas-socket-1-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/enable',
                                       'home.event.holiday.christmas', 'Event',
                                       $('#a-presence-Christmas-socket-1-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_others',
                                    'home.event.holiday.christmas', 'Event',
                                    $('#a-presence-Christmas-socket-1-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-1-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_collection',
                                    'home.event.holiday.christmas', 'Event',
                                    $('#a-presence-Christmas-socket-1-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-1-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Christmas: time</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_others',
                                    'home.event.holiday.christmas', 'Event');
                                    $('#modal-a-presence-Christmas-socket-1-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_collection',
                                    'home.event.holiday.christmas', 'Event');
                                    $('#modal-a-presence-Christmas-socket-1-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./dfcdd8a4__a%20presence%20Christmas%20socket.html" method="POST" id="form-a-presence-Christmas-socket-0">
                        <input type="hidden" name="module" value="home.event.presence">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-Christmas-socket-0-label">Is someone at home?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-Christmas-socket-0-icon" class="fas fa-house-user"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="a-presence-Christmas-socket-0" form="form-a-presence-Christmas-socket-0" onchange="ajaxPostValue('', 'home.event.presence', 'Event', $('#a-presence-Christmas-socket-0 option:selected').val())">
                
                    <option value="On" selected>yes</option>
                
                    <option value="Off">no</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-a-presence-Christmas-socket-0-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-a-presence-Christmas-socket-0-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is someone at home?</em></p>
            <button onclick='$("#modal-a-presence-Christmas-socket-0-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is someone at home?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence Christmas socket</b>:
                        <input name="value" id="a-presence-Christmas-socket-0-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/enable',
                                       'home.event.presence', 'Event',
                                       $('#a-presence-Christmas-socket-0-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_others',
                                    'home.event.presence', 'Event',
                                    $('#a-presence-Christmas-socket-0-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-0-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20Christmas%20socket/apply_to_collection',
                                    'home.event.presence', 'Event',
                                    $('#a-presence-Christmas-socket-0-enabled').prop('checked'));
                                    $('#modal-a-presence-Christmas-socket-0-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is someone at home?: yes</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_others',
                                    'home.event.presence', 'Event');
                                    $('#modal-a-presence-Christmas-socket-0-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20Christmas%20socket/send_to_collection',
                                    'home.event.presence', 'Event');
                                    $('#modal-a-presence-Christmas-socket-0-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            
        </div>

    </div>
</section>
</body>
</html>