[project]
project_dir = /etc/automate-home
logging_dir = /volatile/log/automate-home
logging_level = INFO
redis_host = localhost
redis_port = 6379
my_node_name = brain
other_nodes_names = ws, graphite

[home_assistant]
host = 172.31.10.236
port = 8123
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4NWJjZmRkMTE3NWU0YjM5YWMzNWNjMmI5MTRkYjM1NCIsImlhdCI6MTYwMjUwOTQxNiwiZXhwIjoxOTE3ODY5NDE2fQ.LCxbeAzU28rWVrwPdb-qq2ClJdygOJrtloQQF54EXGk
logging_level = INFO

[knx_usbhid]
logging_level = INFO
daemon_host = 172.31.11.251
daemon_port = 5555

#[knxnet_ip]
#logging_level = INFO
#server_host = localhost
#server_port = 3761
#client_host = localhost
#client_port = 1736
#client_nat_host = localhost
#client_nat_port = 1736

[webserver]
dir = /usr/share/etc/automate-home
logging_level = WARNING
node_name = ws
other_nodes_names = brain

[graphite_feeder]
logging_level = WARNING
server_host = 172.31.10.248
server_port = 81
data_port = 2003
node_name = graphite
other_nodes_names = brain
