<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.248:8181/appliance/power sensor/history
* At UTC time: 2021-12-26 19:17:12.611354

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../../static/ff229d15__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>power sensor history</title>

    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../../static/491a79db__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../../static/ff229d15__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../../348af68d__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../../8d6a44c2__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="../../941321a5__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="../../55f9c24e__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../../30e1b0e2__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../../8d6a44c2__collections.html">Collections</a></li>
                <li><a href="../../collection/37e81ea9__Sensors.html">Sensors</a></li>
                <li><a href="../80733b37__power%20sensor.html">power sensor</a></li>
                <li class="is-active"><a>history</a></li>
            </ul>
        </nav>

        <h1 class="title">power sensor</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            <form class="tile is-parent box" action="./775cdf96__history.html" method="POST" id="form-update-history">
                <div class="tile is-child is-small">
                    <label class="has-text-info is-small">Number of events: </label>
                </div>
                <div class="tile is-child is-small">
                    <input class="input is-info is-small" type="number" name="num-of-events" id="num-of-events" value="10">
                </div>
                <div class="tile is-child is-small">
                    <input class="button is-info is-small" type="submit" value="update">
                </div>
            </form>


            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 20:09:55 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">485.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:58:25 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">795.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:58:23 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1879.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:59 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">619.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:58 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2283.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:57 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1638.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">612.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:50 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2590.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:49 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1639.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">628.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:42 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3105.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:41 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1818.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">637.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:36 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1577.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:34 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3088.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:33 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1825.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:29 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">587.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:28 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2518.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:26 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3123.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:25 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2015.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:21 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">608.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:20 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1998.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:18 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3084.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:56:17 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2167.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:54:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">593.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:54:43 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2634.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:54:41 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3094.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:54:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">811.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:54:34 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3111.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:54:34 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1258.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:54 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">597.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:54 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2843.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:54 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1746.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">603.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1090.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3087.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">890.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">569.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:42 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1703.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3104.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2068.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:36 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">644.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:33 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2034.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:31 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3119.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:30 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2167.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:25 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">626.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:22 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2920.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:53:21 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1177.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:53 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">609.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:52 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2324.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3095.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:48 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2751.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">603.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1363.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:42 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3133.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:42 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2826.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:36 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">600.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:36 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1220.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:52:34 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2063.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">606.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2263.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3098.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1144.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:40 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">610.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:40 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2815.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3130.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:51:35 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1228.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:50:02 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">609.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:50:01 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2248.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:49:53 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3068.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:49:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1778.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:27 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">633.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:26 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1734.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:22 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">613.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:21 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2355.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:19 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3086.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:18 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2136.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:14 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">623.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:13 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1442.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:11 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3052.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:10 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2330.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:03 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">763.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:46:02 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2439.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:45:10 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">621.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:45:09 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1296.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:44:53 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3082.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:41:13 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">636.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:41:12 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1818.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:41:09 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3190.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:41:04 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">615.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:41:03 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1459.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:41:01 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3140.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:48 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">623.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">2782.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3144.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1033.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:39 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">602.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:38 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1333.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">3140.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Dec 26 19:40:36 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="power-sensor-icon" class="None"></i>
                            </span>
                            <label id="power-sensor-label">1200.0 W</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                        </ul>
                    </div>
                </div>
            

        </div>
    </div>
</section>
</body>
</html>